{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server =.; Database =MentorMiniProject; Integrated Security = True; Encrypt=False; TrustServerCertificate=True;"
  }
}
